#Configurações do springboot
server.servlet.context-path=/springboot
server.port=9090


#Configurações conexão com o banco de dados
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ArquiteturaBase
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=sa
spring.datasource.password=@Dministrador
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Mantem a conexão ativa se tiver inativa por um longo período de tempo (necessário em produção)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1